
<!DOCTYPE html><html lang=en><meta charset=UTF-8><style>
:root{
	color-scheme: light dark;
  --light: hsl(60, 25%, 95%);
  --dark: hsl(15, 5%, 10%);
	--base_size:13px;
	--bg:light-dark(var(--light),var(--dark));
	--fg:light-dark(var(--dark),var(--light));
  --bord:1px solid var(--fg);
}
a {
  color: var(--fg);
}
* {
  background: var(--bg);
  color: var(--fg);
  font-family: monospace;
  box-sizing: border-box;
}
html{
  margin: 0;
  padding: 0;
}
body {
  width: 100dvw;
  height: 100dvh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 150%;
}
header,
footer {
  width: 100%;
  padding: 1ch;
  text-align: center;
}
header {
  border-bottom: var(--bord);
}
footer{
  border-top:  var(--bord);
}
footer, footer *{
  font-size: 11px;
}
main {
  flex:1;
  overflow-y:auto;
  display: flex;
}
pre {
  max-width: 95%dvw;
  width:64ch;
  margin-bottom: 50dvh;
  margin: 0 auto;
}
</style><title>Koad &mdash; Changelog</title>
</head><body><header><a href=index.html>Koad</a> Changelog</header>
<main><pre><details open><summary>2025</summary>
# 2025_0401
Removes select all output text on click. Allows partial select.
Selects all text in an output the user double clicks.

# 2025_0329
Adds syntax highlighting.
Highlights unusual invisible characters.
Restyles scrollbars.
Fixes 'save to localStorage' on webkit browsers (Browser quirk).
Stores, restores and scrolls to text selection between sessions.
Adds basic favicon
Makes all-in-one version

# 2025_0310
Adds custom text editor w/ undo redo stack + keyboard shortcuts.
Selects message in output when user clicks it.
Makes resizable column work with touch and mouse devices.
Adds undo redo buttons and enables when undo or redo available.
Evaluates new data when user clicks 'clear all' or 'load demo'.

# 2025_0226
Strips indent keyboard shortcuts (until history preservable)
Adds save input
Adds save output
Focuses on relevant field after copy or save action
Removes some unused CSS
Converts changelog to HTML
Runs user calls to alert normally when not in live mode
Shows user calls to alert in output area when in live mode
Adds column re-sizer
Resets column size on double click re-sizer
Aligns input output to viewport center for large displays
Sends user code to shadow functions: alert, log, confirm, prompt
  Previously temporarily over-rode
Responds to confirm() with boolean true in live mode, and tells
Responds to prompt() with "true" in live mode, and tells
Presents output as HTML (not in textarea)
Shows type of each output item on hover
Adds typewriter scrolling
Includes prompt or confirmation text in Live mode output (trace)

# 2025_0225
Shows "Run" button when user disables live mode
Highlights active field
Adds keyboard commands (while textarea active)
  - Triggers 'Run' when not in live mode with "CMD / Ctrl Enter"
  - Disables following shortcuts which disrupt undo history:
    - Inserts a tab character with 'Tab' key
    - Removes a tab to left of caret with 'Shift + Tab'
    - Indents current or selected line(s) with `CMD+]`
    - Out-dents current or selected line(s) with `CMD+[`
Adds drop down menus
Adds setting to ignore tab key when main textarea active
Displays output in order called, not by type
Tags output types (log/alert)
Converts functions sent to output to strings

# 2025_0224
TOOL
  Re-write backend
  Uses Function for evaluating user input
  Intercepts and outputs result of calls to console.log
  Intercepts and outputs result of calls to alert
  Handles output including references to globalThis
SITE
  Uses regular HTML for frontend (previous JS generated)
  Re-styles site theme
  Floats 'copy' button to top right of each textarea
  Alerts user site requires JavaScript (if they've disabled it).
</details>
<details>
<summary>2023</summary>
# 2023_0123
Adds example template
Styles frontend minimally

# 2023_0202
Adds live toggle (to evaluate code live or not)

# 2023_0204
Store current data on unload
Restore previous data on load
Adds SVG favicon
</details>
</pre>
</main>
<footer><a href=index.html>Koad</a> by + &copy; 2023-2025 <a href=https://gregabbott.pages.dev/>Greg Abbott</a></footer>
</body>
</html>